CSharp/BatchExplorer/Plugins/AccountPlugin/DefaultAccountManagementControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Plugins.AccountPlugin.DefaultAccountManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxWidth="800"
             MinWidth="750">
    <Grid Background="WhiteSmoke"
          Name="MainGrid"
          Height="Auto"
          Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Account Alias" Background="WhiteSmoke"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Alias}"/>
        <Separator  Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                Content="Batch Service Url" 
                Background="WhiteSmoke"/>
        
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BatchServiceUrl}"/>
            <Separator  Grid.Row="3" Grid.ColumnSpan="2"/>

            <Label 
                Grid.Row="4" 
                Grid.Column="0" 
                Content="Account" 
                Background="WhiteSmoke"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AccountName}"/>
            <Separator  Grid.Row="5" Grid.ColumnSpan="2"/>

            <Label 
                Grid.Row="6" 
                Grid.Column="0" 
                Content="Key" 
                Background="WhiteSmoke"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BatchServiceKey}"/>
            <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

            <Label 
                    Grid.Row="8" 
                    Grid.Column="0" 
                    Content="Linked Storage Account Name" 
                    Background="WhiteSmoke"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding LinkedStorageAccountName}"/>
            <Separator Grid.Row="9" Grid.ColumnSpan="2"/>

            <Label 
                    Grid.Row="10" 
                    Grid.Column="0" 
                    Content="Linked Storage Account Key" 
                    Background="WhiteSmoke"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding LinkedStorageAccountKey}"/>
            <Separator Grid.Row="11" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
