CSharp/BatchExplorer/Views/AsyncOperationDetailsControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.AsyncOperationDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Microsoft.Azure.BatchExplorer.Converters"
             mc:Ignorable="d"
             MinWidth="450"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVC"/>
        <converters:InvertedBoolToVisibilityConverter x:Key="IBVC"/>
    </UserControl.Resources>
        <Grid Name="MainGrid"
          Height="Auto"
          Width="Auto"
          Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Operation Number" VerticalAlignment="Top"/>
            <TextBox 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="{Binding Path=AsyncOperation.OperationNumber, Mode=OneTime}" 
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
        
            <Label Grid.Row="1" Grid.Column="0" Content="Operation Type"/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding Path=AsyncOperation.AsyncOperation.OperationName, Mode=OneTime}" 
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Operation Target"/>
            <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                Text="{Binding Path=AsyncOperation.AsyncOperation.OperationTarget, Mode=OneTime}" 
                IsReadOnly="True" 
                VerticalAlignment="Center" 
                Background="Transparent" 
                BorderThickness="0"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Is Completed"/>
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                Text="{Binding Path=AsyncOperation.IsCompleted, Mode=OneWay}" 
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Start Time (UTC)"/>
            <TextBox  
                Grid.Row="4" 
                Grid.Column="1" 
                Text="{Binding Path=AsyncOperation.StartTimeUtc, Mode=OneWay}" 
                IsReadOnly="True"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"/>

            <Label 
                Grid.Row="5" 
                Grid.Column="0" 
                Content="End Time (UTC)"
                Visibility="{Binding Path=AsyncOperation.IsCompleted, Converter={StaticResource BVC}}"/>
            <TextBox 
                Grid.Row="5" 
                Grid.Column="1" 
                Text="{Binding Path= AsyncOperation.EndTimeUtc, Mode=OneWay}"
                Visibility="{Binding Path=AsyncOperation.IsCompleted, Converter={StaticResource BVC}}"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>

            <Label 
                Grid.Row="6" 
                Grid.Column="0" 
                Content="Completed Successfully"
                Visibility="{Binding Path=AsyncOperation.IsCompleted, Converter={StaticResource BVC}}"/>
            <TextBox 
                Grid.Row="6" 
                Grid.Column="1" 
                Text="{Binding Path= AsyncOperation.CompletedSuccessfully, Mode=OneWay}"
                Visibility="{Binding Path=AsyncOperation.IsCompleted, Converter={StaticResource BVC}}"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>

        <Label 
                Grid.Row="7" 
                Grid.Column="0" 
                Content="Client Request ID"
                Visibility="{Binding Path=AsyncOperation.HasFault, Converter={StaticResource BVC}}"/>
        <TextBox 
                Grid.Row="7" 
                Grid.Column="1" 
                Text="{Binding Path= AsyncOperation.FaultClientRequestId, Mode=OneWay}"
                Visibility="{Binding Path=AsyncOperation.HasFault, Converter={StaticResource BVC}}"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>

        <Label 
                Grid.Row="8" 
                Grid.Column="0" 
                Content="Server Request ID"
                Visibility="{Binding Path=AsyncOperation.HasFault, Converter={StaticResource BVC}}"/>
        <TextBox 
                Grid.Row="8" 
                Grid.Column="1" 
                Text="{Binding Path= AsyncOperation.FaultServerRequestId, Mode=OneWay}"
                Visibility="{Binding Path=AsyncOperation.HasFault, Converter={StaticResource BVC}}"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>

        <Label 
                Grid.Row="9" 
                Grid.Column="0" 
                Content="Exception Detail"
                Visibility="{Binding Path=AsyncOperation.HasFault, Converter={StaticResource BVC}}"/>
            <TextBox  
                Grid.Row="9" 
                Grid.Column="1" 
                Text="{Binding Path= AsyncOperation.FaultException, Mode=OneWay}" 
                IsReadOnly="True"
                Visibility="{Binding Path=AsyncOperation.HasFault, Converter={StaticResource BVC}}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="Transparent" 
                BorderThickness="0"/>
    </Grid>
</UserControl>
