CSharp/BatchExplorer/Views/GenericMessageControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.GenericMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="WhiteSmoke">
    <Grid Background="WhiteSmoke"
          Name="MainGrid"
          Height="Auto"
          Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                Text="{Binding Path=Message, Mode=OneWay}"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Center"
                Background="Transparent" 
                BorderThickness="0"/>
        </ScrollViewer>
        <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Content="OK" 
                Width="70" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="4"
                Height="24"
                Command="{Binding Ok}"/>
    </Grid>
   
</UserControl>
