CSharp/BatchExplorer/Views/HeatmapControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.HeatMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="WhiteSmoke"
             MinWidth="350"
             MinHeight="350"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid x:Name="GridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Padding="2,1" FontWeight="Bold">Summary</Label>

        <Grid x:Name="GridPoolSummary" Grid.Row="1" Grid.Column="0" Margin="5" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Padding="5,1">Pool Id:</Label>
            <TextBox 
                Grid.Row="0" 
                Grid.Column="1" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.PoolId, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
            <Label Grid.Row="1" Grid.Column="0" Padding="5,1" HorizontalAlignment="Left">VM Size:</Label>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.VMSize, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
            <Label Grid.Row="2" Grid.Column="0" Padding="5,1" HorizontalAlignment="Left">Max Tasks Per Compute Node:</Label>
            <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.MaxTasksPerVM, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
            <Label Grid.Row="3" Grid.Column="0" Padding="5,1" HorizontalAlignment="Left">Running Tasks:</Label>
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.RunningTasks, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>

            <Label Grid.Row="0" Grid.Column="3" Padding="5,1" HorizontalAlignment="Left">Allocation State:</Label>
            <TextBox 
                Grid.Row="0" 
                Grid.Column="4" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.AllocationState, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
            <Label Grid.Row="1" Grid.Column="3" Padding="5,1" HorizontalAlignment="Left">Target Number Compute Nodes:</Label>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="4" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.TargetDedicated, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
            <Label Grid.Row="2" Grid.Column="3" Padding="5,1" HorizontalAlignment="Left">Current Number Compute Nodes</Label>
            <TextBox 
                Grid.Row="2" 
                Grid.Column="4" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.CurrentDedicated, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
            <Label Grid.Row="3" Grid.Column="3" Padding="5,1" HorizontalAlignment="Left">Schedulable Compute Nodes</Label>
            <TextBox 
                Grid.Row="4" 
                Grid.Column="4" 
                Padding="5,1"
                Text="{Binding Path=HeatMap.SchedulableVMs, Mode=OneWay}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Background="Transparent"
                BorderThickness="0"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Padding="2,5" FontWeight="Bold">Heatmap</Label>

        <Grid x:Name="GridHeatmap" 
              Grid.Row="3" 
              Grid.Column="0" 
              Margin="5" 
              MinHeight="350" 
              MinWidth="350"/>

        <Grid x:Name="GridLegend" Grid.Row="4" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="10">Legend:</Label>

            <Rectangle  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="0,0,0,0" Stroke="Black" Width="15" Fill="White"/>
            <Label Grid.Row="0" Grid.Column="2" FontSize="10">Idle</Label>
            <Rectangle  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="0,0,0,0" Stroke="Black" Width="15" Fill="LightGreen"/>
            <Label Grid.Row="0" Grid.Column="4" FontSize="10">Running</Label>
            <Rectangle  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Height="15" Margin="0,0,0,0" Stroke="Black" Width="15" Fill="Yellow"/>
            <Label Grid.Row="0" Grid.Column="6" FontSize="10">Transitioning</Label>
            <Rectangle  Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" Height="15" Margin="0,0,0,0" Stroke="Black" Width="15" Fill="Red"/>
            <Label Grid.Row="0" Grid.Column="8" FontSize="10">Error</Label>
        </Grid>

        <Grid x:Name="GridRefreshInterval" Grid.Row="5" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Refresh Interval (seconds):</Label>
            <ComboBox 
                Name="ComboRefreshInterval" 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Width="50"
                ItemsSource="{Binding RefreshIntervalChoices}"
                SelectedItem="{Binding Path=RefreshIntervalSeconds, Mode=TwoWay}"
                >
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>