CSharp/BatchExplorer/Views/LogIn.xaml

<Window x:Class="Microsoft.Azure.BatchExplorer.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogIn"
        Height="250"
        Width="400">

    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="4, 2, 2, 4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7,7,7,7"
                                BorderThickness="1,1,1,1"
                                RenderTransformOrigin="0.5,0.5"
                                BorderBrush="#FFFFFFFF">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="7,7,7,7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                <GradientStop Color="#7EFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Row="1"
                                            Opacity="0"
                                            Width="Auto"
                                            Height="Auto"
                                            CornerRadius="0,0,5,5"
                                            Margin="1,0,-1,0"
                                            Background="{TemplateBinding BorderBrush}"/>
                                    <ContentPresenter VerticalAlignment="Center"
                                                  Grid.RowSpan="2"
                                                  HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="WATask Explorer Account Login" Background="Moccasin"
               FontStyle="Italic" Name="lblTitle">
        </Label>

        <Separator  Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Account Alias" 
               Background="WhiteSmoke" Name="lblAlias">
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAlias"/>

        <Separator  Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Task Tenant Url" 
               Background="WhiteSmoke" Name="lblUrl">
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtUrl"/>

        <Separator  Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Account"
               Background="WhiteSmoke" Name="lblAccount"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtAccount"/>

        <Separator  Grid.Row="7" Grid.ColumnSpan="2"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Key"
               Background="WhiteSmoke" Name="lblKey"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="txtKey"/>

        <Separator Grid.Row="9" Grid.ColumnSpan="2"/>
        
        <Button Grid.Row="10" Grid.Column="1" Click="btnSubmit_Click" Content="Submit"
                Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="24"
                Name="btnSubmit"/>
    </Grid>
</Window>
