CSharp/BatchExplorer/Views/OptionsControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Microsoft.Azure.BatchExplorer.Converters"
             mc:Ignorable="d"
             MinWidth="450"
             Background="WhiteSmoke">
    <Grid Name="MainGrid"
          Height="Auto"
          Width="Auto"
          Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Content="Max Operation History Count" 
            VerticalAlignment="Center"
            ToolTip="{Binding Path=MaxTrackedOperationsDescriptionString}"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=MaxTrackedOperations, Mode=TwoWay}"
            VerticalAlignment="Center"/>

        <Label
            Grid.Row="1" 
            Grid.Column="0" 
            Content="Display Operation History" 
            VerticalAlignment="Center"
            ToolTip="{Binding Path=DisplayOperationHistoryDescriptionString}"/>
        <CheckBox 
            Grid.Row="1" 
            Grid.Column="1" 
            IsChecked="{Binding Path=DisplayOperationHistory, Mode=TwoWay}" 
            VerticalAlignment="Center"/>

        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Content="Use Stats during list" 
            VerticalAlignment="Center"
            ToolTip="{Binding Path=UseStatsDuringListDescriptionString, Mode=OneWay}" />
        <CheckBox 
            Grid.Row="2" 
            Grid.Column="1" 
            IsChecked="{Binding Path=UseStatsDuringList, Mode=TwoWay}" 
            VerticalAlignment="Center" />

        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="OK" 
            Width="70" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Height="24"
            Margin="4,4,90,4"
            Command="{Binding Confirm}"/>

        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="Cancel" 
            Width="70" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Margin="4,4,4,4"
            Height="24"
            Command="{Binding Cancel}"/>
    </Grid>
</UserControl>
