CSharp/BatchExplorer/Views/CreateControls/AddTaskControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.AddTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Microsoft.Azure.BatchExplorer.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" 
          Height="238"
          Width="368">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Add Task"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" 
            Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Job Id"/>
        </StackPanel>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding JobId, Mode=OneWay}"
            IsReadOnly="True"
            Background="Transparent"/>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="3" 
            Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Task Id"/>
        </StackPanel>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding TaskId}"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="4" 
            Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Command Line"/>
        </StackPanel>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding CommandLine}"/>

        <CheckBox Content="Multi-Instance Task" Margin="5,10,0,10" Grid.Row="5" VerticalAlignment="Top" Width="125" IsChecked="{Binding IsMultiInstanceTask}" HorizontalAlignment="Left" FontSize="12"/>

        <StackPanel
            Visibility="{Binding IsMultiInstanceTask, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="6"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Instance Number"/>
        </StackPanel>
        <TextBox x:Name="instanceNumber"
            Visibility="{Binding IsMultiInstanceTask, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding InstanceNumber}"/>

        <StackPanel
            Visibility="{Binding IsMultiInstanceTask, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="7"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Coordination Cmd"/>
        </StackPanel>
        <TextBox x:Name="bCommandLine"
            Visibility="{Binding IsMultiInstanceTask, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding BackgroundCommand}"/>

        <StackPanel
            Visibility="{Binding IsMultiInstanceTask, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="  " />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Common Resources"/>
        </StackPanel>
        <TextBox x:Name="resourceFiles"
            Visibility="{Binding IsMultiInstanceTask, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding CommonResourceFiles}"/>

        <!-- Buttons -->
        <Button
        	VerticalAlignment="Bottom" 
        	HorizontalAlignment="Right"
        	Width="100" 
        	Height="24"
        	Command="{Binding AddTask}"
        	Content="Add" Grid.Row="9" Margin="0,20,0,10"/>
    </Grid>
</UserControl>
