CSharp/BatchExplorer/Views/CreateControls/CreateCertificateControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.CreateCertificateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Microsoft.Azure.BatchExplorer.Converters"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="350">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Add Certificate"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="8,4"
            FontSize="12"
            Text="Certificate File" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="8,4"
            FontSize="12"
            Text="Private Key Password" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,12,0,4"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Width="100" 
            Height="24"
            IsEnabled="{Binding IsCreateCertificateButtonEnabled}"
            Command="{Binding CreateCertificate}"
            Content="Create"/>

    </Grid>
</UserControl>
