CSharp/BatchExplorer/Views/CreateControls/CreateComputeNodeUserControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.CreateComputeNodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d">
    <Grid Background="WhiteSmoke"
          Name="MainGrid"
          Height="Auto"
          Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Create Compute Node User"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Pool Id"/>
        </StackPanel>

        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PoolId, Mode=OneWay}"
            IsReadOnly="True"
            Background="Transparent"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="4" Grid.Column="0">

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Compute Node Id"/>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ComputeNodeId, Mode=OneWay}"
                IsReadOnly="True"
                Background="Transparent"/>
        </Grid>

        <Separator Grid.Row="5" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="6" 
            Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="User Name"/>
        </StackPanel>

        <TextBox 
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding UserName}"/>

        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="8" 
            Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Password"/>
        </StackPanel>

        <PasswordBox 
            Name="PasswordBox"
            Grid.Row="8"
            Grid.Column="1"/>

        <Separator Grid.Row="9" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="10" Grid.Column="0">

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Expiry time"/>
        </StackPanel>
        <StackPanel
            Grid.Row="10"
            Grid.Column="1"
            Orientation="Vertical">
            <toolkit:DateTimePicker
                Format="Custom"
                FormatString="MM/dd/yyyy HH:mm:ss"
                Value="{Binding ExpiryTime}"/>
        </StackPanel>
        <Separator Grid.Row="11" Grid.ColumnSpan="2"/>

        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Margin="8,4"
            VerticalAlignment="Center"
            FontSize="12"
            Text="Is Admin"/>

        <CheckBox
            Grid.Row="12"
            Grid.Column="1"
            Margin="4"
            IsChecked="{Binding IsAdmin}"/>

        <Separator Grid.Row="18" Grid.ColumnSpan="2"/>

        <Button 
            Grid.Row="19"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Width="100" 
            Height="24"
            Command="{Binding CreateUser}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Content="Create">
        </Button>
    </Grid>
</UserControl>
