CSharp/BatchExplorer/Views/CreateControls/CreateWorkItemControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.CreateWorkItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Microsoft.Azure.BatchExplorer.Converters"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <ScrollViewer
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Vertical">
                <!-- Main Create Options -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.ColumnSpan="2"
                        FontSize="16"
                        Text="Create Work Item"/>

                    <StackPanel 
                        Orientation="Horizontal"
                        Grid.Row="1" 
                        Grid.Column="0">

                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            Foreground="Red"
                            Text="*" />
                        <TextBlock
                            Margin="8,4"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Work Item Name"/>
                    </StackPanel>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding WorkItemName}"/>

                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="8,4"
                        FontSize="12"
                        Text="Priority" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Priority}"/>

                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="8,4"
                        FontSize="12"
                        Text="Max Retry Count" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding MaxRetryCount}"/>

                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="8,4"
                        FontSize="12"
                        Text="Create a Schedule" />
                    <CheckBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="4"
                        IsChecked="{Binding IsCreateScheduleSelected}"/>

                    <TextBlock 
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="8,4"
                        FontSize="12"
                        Text="Create a Job Manager" />

                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="4"
                        IsChecked="{Binding IsCreateJobManagerSelected}"/>
                </Grid>

                <!-- Pool Settings -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="4,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Work Item Pool Settings"/>

                    <RadioButton
                        x:Name="numberTargetDedicatedRadioButton"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsChecked="True"
                        GroupName="TDAuto"
                        FontSize="12"
                        Content="Use Existing Pool" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinHeight="24"
                        IsEnabled="{Binding IsChecked,ElementName=numberTargetDedicatedRadioButton}"
                        Text="{Binding PoolName}">
                    </TextBox>

                    <RadioButton 
                        x:Name="autoScaleFormulaRadioButton"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                        GroupName="TDAuto"
                        FontSize="12"
                        IsChecked="{Binding UseAutoPool}"
                        Content="Use AutoPool" />

                    <TextBox 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        MinHeight="24"
                        Visibility="Hidden"/>

                    <TextBlock
                        Visibility="{Binding UseAutoPool, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="8,4"
                        FontSize="12"
                        Text="Auto Pool Prefix" />

                    <TextBox 
                        Visibility="{Binding UseAutoPool, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="3" 
                        Grid.Column="1" 
                        MinHeight="24"
                        Text="{Binding AutoPoolPrefix}"/>

                    <TextBlock
                        Visibility="{Binding UseAutoPool, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Pool LifeTime Options"/>

                    <ComboBox
                        Visibility="{Binding UseAutoPool, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="4"
                        Grid.Column="1"
                        ItemsSource="{Binding AvailableLifeTimeOptions}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedLifetimeOption}">
                    </ComboBox>

                    <TextBlock
                        Visibility="{Binding UseAutoPool, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Keep Alive"/>

                    <ComboBox
                        Visibility="{Binding UseAutoPool, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="5"
                        Grid.Column="1"
                        ItemsSource="{Binding AvailableKeepAliveOptions}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedKeepAliveItem}">
                    </ComboBox>
                </Grid>

                <!-- Create Schedule Section -->
                <Grid
                    Visibility="{Binding IsCreateScheduleSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="4,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Schedule"/>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Do Not Run Until"/>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <toolkit:DateTimePicker
                            Format="Custom"
                            FormatString="MM/dd/yyyy HH:mm:ss"
                            Value="{Binding DoNotRunUntil}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Do Not Run After"/>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <toolkit:DateTimePicker
                            Format="Custom"
                            FormatString="MM/dd/yyyy HH:mm:ss"
                            Value="{Binding DoNotRunAfter}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Start Window"/>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <toolkit:TimeSpanUpDown
                            Value="{Binding StartWindow}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Recurrence Interval"/>

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <toolkit:TimeSpanUpDown
                            Value="{Binding RecurrenceInterval}"/>
                    </StackPanel>
                </Grid>

                <!-- Create Job Manager Section -->
                <Grid
                    Visibility="{Binding IsCreateJobManagerSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="4,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Job Manager"/>

                    <StackPanel 
                        Orientation="Horizontal"
                        Grid.Row="1" 
                        Grid.Column="0">

                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            Foreground="Red"
                            Text="*" />
                        <TextBlock
                            Margin="8,4"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Job Manager Name"/>
                    </StackPanel>

                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding JobManagerName}"/>

                    <StackPanel 
                        Orientation="Horizontal"
                        Grid.Row="2" 
                        Grid.Column="0">

                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            Foreground="Red"
                            Text="*" />
                        <TextBlock
                            Margin="8,4"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Command Line"/>
                    </StackPanel>

                    <TextBox 
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding CommandLine}"/>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Max Task Retry Count"/>

                    <TextBox 
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding MaxTaskRetryCount}"/>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Max Wall Clock Time"/>

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <toolkit:TimeSpanUpDown
                            Value="{Binding MaxWallClockTime}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Retention Time"/>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <toolkit:TimeSpanUpDown
                            Value="{Binding RetentionTime}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Kill On Completion"/>

                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        SelectedIndex="0"
                        ItemsSource="{Binding AvailableKillOnCompletionOptions}"
                        SelectedItem="{Binding KillOnCompletionSelectedItem}">
                    </ComboBox>
                </Grid>

                <!-- Buttons -->
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Margin="0,12,0,4"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Height="24"
                        Command="{Binding CreateWorkItem}"
                        Content="Create"/>

                    <!--<Button
                        Margin="8,12,0,4"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Height="24"
                        Command="{Binding CancelCreateWorkItem}"
                        Content="Cancel"/>-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
