CSharp/BatchExplorer/Views/CreateControls/CreatePoolControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.CreatePoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Background="WhiteSmoke"
          Name="MainGrid"
          Height="Auto"
          Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Create Pool"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Pool Name"/>
        </StackPanel>

        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PoolName}"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="4" Grid.Column="0">

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="TVM Size"/>
        </StackPanel>

        <ComboBox 
            Grid.Row="4" 
            Grid.Column="1"
            SelectedIndex="0"
            IsEditable="True"
            Text="{Binding SelectedTvmSize}"
            ItemsSource="{Binding AvailableTvmSizes}"/>
        
        <Separator Grid.Row="5" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="6" Grid.Column="0">

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Operating System Family"/>
        </StackPanel>

        <ComboBox 
            Grid.Row="6" 
            Grid.Column="1"
            SelectedIndex="0"
            IsEditable="True"
            Text="{Binding SelectedOSFamily}"
            ItemsSource="{Binding AvailableOSFamilies}"/>

        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="8" 
            Grid.Column="0">

            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Operating System Version"/>
        </StackPanel>

        <ComboBox 
            Grid.Row="8" 
            Grid.Column="1"
            SelectedIndex="0"
            IsEditable="True"
            Text="{Binding SelectedOSVersion}"
            ItemsSource="{Binding AvailableOSVersions}"/>

        <Separator Grid.Row="9" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="10" 
            Grid.Column="0">

            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Max tasks per VM"/>
        </StackPanel>

        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            MinHeight="24"
            Text="{Binding MaxTasksPerVM}">
        </TextBox>

        <Separator Grid.Row="11" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="12" 
            Grid.Column="0">

            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Timeout"/>
        </StackPanel>

        <StackPanel
            Grid.Row="12"
            Grid.Column="1"
            Orientation="Vertical">
            <xctk:TimeSpanUpDown Value="{Binding Timeout}"/>
        </StackPanel>

        <Separator Grid.Row="13" Grid.ColumnSpan="2"/>

        <RadioButton
            x:Name="numberTargetDedicatedRadioButton"
            VerticalAlignment="Center"
            Grid.Row="14"
            Grid.Column="0"
            IsChecked="True"
            GroupName="TDAuto"
            FontSize="12"
            Content="Number of Target Dedicated" />
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            MinHeight="24"
            IsEnabled="{Binding IsChecked,ElementName=numberTargetDedicatedRadioButton}"
            Text="{Binding TargetDedicated}">
        </TextBox>

        <RadioButton 
            x:Name="autoScaleFormulaRadioButton"
            VerticalAlignment="Center"
            Grid.Row="16"
            Grid.Column="0"
            GroupName="TDAuto"
            FontSize="12"
            IsChecked="{Binding UseAutoscale}"
            Content="AutoScale Formula" />

        <TextBox 
            Grid.Row="16" 
            Grid.Column="1" 
            MinHeight="24"
            IsEnabled="{Binding IsChecked,ElementName=autoScaleFormulaRadioButton}"
            Text="{Binding AutoscaleFormula}"/>

        <Separator Grid.Row="17" Grid.ColumnSpan="2"/>

        <TextBlock
            Grid.Row="18"
            Grid.Column="0"
            Margin="8,4"
            VerticalAlignment="Center"
            FontSize="12"
            Text="Communication Enabled"/>

        <CheckBox
            Grid.Row="18"
            Grid.Column="1"
            Margin="4"
            IsChecked="{Binding UseCommunication}"/>

        <Separator Grid.Row="19" Grid.ColumnSpan="2"/>
        
        <Button 
            Grid.Row="20"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Width="100" 
            Height="24"
            Command="{Binding CreatePool}"
            Content="Create">
        </Button>
    </Grid>
</UserControl>
