CSharp/BatchExplorer/Views/CreateControls/CreatePoolControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.CreatePoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:Microsoft.Azure.BatchExplorer.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke"
          Name="MainGrid"
          Height="Auto"
          Width="Auto"
          Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" SharedSizeGroup="editors"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Create Pool"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Pool Id"/>
        </StackPanel>

        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PoolId}"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="4" Grid.Column="0">

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Virtual Machine Size"/>
        </StackPanel>

        <ComboBox 
            Grid.Row="4" 
            Grid.Column="1"
            SelectedIndex="0"
            IsEditable="True"
            Text="{Binding SelectedVirtualMachineSize}"
            ItemsSource="{Binding AvailableVirtualMachineSizes}"/>
        
        <Separator Grid.Row="5" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <RadioButton 
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                GroupName="PoolMode"
                FontSize="12"
                IsChecked="True"
                Content="Cloud Service Configuration" />
            <Grid Grid.Row="1" Margin="28,0,0,0" Visibility="{Binding HasVirtualMachineConfiguration, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="*" />
                    <TextBlock
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Operating System Family"/>
                </StackPanel>

                <ComboBox 
                    Grid.Row="0" 
                    Grid.Column="1"
                    SelectedIndex="0"
                    IsEditable="True"
                    Text="{Binding SelectedOSFamily}"
                    ItemsSource="{Binding AvailableOSFamilies}"/>

                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="2" 
                    Grid.Column="0">

                    <TextBlock
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Operating System Version"/>
                </StackPanel>
                <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="1"
                    SelectedIndex="0"
                    IsEditable="True"
                    Text="{Binding SelectedOSVersion}"
                    ItemsSource="{Binding AvailableOSVersions}"/>
            </Grid>
            
        </Grid>

        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton 
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                GroupName="PoolMode"
                FontSize="12"
                IsChecked="{Binding HasVirtualMachineConfiguration}"
                Content="Virtual Machine Configuration" />
            <Grid Grid.Row="1" Margin="28,0,0,0" Visibility="{Binding HasVirtualMachineConfiguration, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="*" />
                    <TextBlock
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Publisher"/>
                </StackPanel>

                <ComboBox 
                    Grid.Row="0" 
                    Grid.Column="1"
                    SelectedIndex="0"
                    IsEditable="True"
                    Text="{Binding Publisher}"
                    ItemsSource="{Binding AvailablePublishers}"/>
                
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0">

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="*" />
                    <TextBlock
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Offer"/>
                </StackPanel>

                <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="1"
                    SelectedIndex="0"
                    IsEditable="True"
                    Text="{Binding Offer}"
                    ItemsSource="{Binding AvailableOffers}"/>
                
                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="0">

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="*" />
                    <TextBlock
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Sku Id"/>
                </StackPanel>

                <ComboBox 
                    Grid.Row="4" 
                    Grid.Column="1"
                    SelectedIndex="0"
                    IsEditable="True"
                    Text="{Binding Sku}"
                    ItemsSource="{Binding AvailableSkus}"/>
                
                <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="8,4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Version"/>

                <TextBox 
                    Grid.Row="6" 
                    Grid.Column="1"
                    Text="{Binding Version}"/>

                <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="8" Grid.Column="0">

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="*" />
                    <TextBlock
                        Margin="8,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Node Agent Sku Id"/>
                </StackPanel>

                <ComboBox 
                    Grid.Row="8" 
                    Grid.Column="1"
                    SelectedIndex="0"
                    IsEditable="True"
                    Text="{Binding NodeAgentSkuId}"
                    ItemsSource="{Binding AvailableNodeAgentSkuIds}"/>
            </Grid>
        </Grid>
        
        <Separator Grid.Row="9" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="10" 
            Grid.Column="0">

            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Max tasks per compute node"/>
        </StackPanel>

        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            MinHeight="24"
            Text="{Binding MaxTasksPerComputeNode}">
        </TextBox>

        <Separator Grid.Row="11" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="12" 
            Grid.Column="0">

            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Timeout"/>
        </StackPanel>

        <StackPanel
            Grid.Row="12"
            Grid.Column="1"
            Orientation="Vertical">
            <xctk:TimeSpanUpDown Value="{Binding Timeout}"/>
        </StackPanel>

        <Separator Grid.Row="13" Grid.ColumnSpan="2"/>

        <RadioButton
            x:Name="numberTargetDedicatedRadioButton"
            VerticalAlignment="Center"
            Grid.Row="14"
            Grid.Column="0"
            IsChecked="True"
            GroupName="TDAuto"
            FontSize="12"
            Content="Number of Target Dedicated" />
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            MinHeight="24"
            IsEnabled="{Binding IsChecked,ElementName=numberTargetDedicatedRadioButton}"
            Text="{Binding TargetDedicated}">
        </TextBox>

        <RadioButton 
            x:Name="autoScaleFormulaRadioButton"
            VerticalAlignment="Center"
            Grid.Row="16"
            Grid.Column="0"
            GroupName="TDAuto"
            FontSize="12"
            IsChecked="{Binding UseAutoscale}"
            Content="AutoScale Formula" />

        <TextBox 
            Grid.Row="16" 
            Grid.Column="1" 
            MinHeight="24"
            IsEnabled="{Binding IsChecked,ElementName=autoScaleFormulaRadioButton}"
            Text="{Binding AutoscaleFormula}"/>

        <Separator Grid.Row="17" Grid.ColumnSpan="2"/>

        <TextBlock
            Grid.Row="18"
            Grid.Column="0"
            Margin="8,4"
            VerticalAlignment="Center"
            FontSize="12"
            Text="Communication Enabled"/>

        <CheckBox
            Grid.Row="18"
            Grid.Column="1"
            Margin="4"
            IsChecked="{Binding InterComputeNodeCommunicationEnabled}"/>

        <Separator Grid.Row="19" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Margin="8,0,0,0" IsChecked="{Binding HasStartTask}">Start Task</CheckBox>
            <Grid Grid.Row="1" Margin="28,0,0,0" Visibility="{Binding HasStartTask, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" SharedSizeGroup="editors" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4">Command Line</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StartTaskCommandLine}" Margin="0,0,0,2" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4">Resource Files</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Text="{Binding StartTaskResourceFiles}" ToolTip="List of resource files in format blobSource => filePath, delimited by newlines or semicolons" Margin="0,0,0,2" />
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4" IsChecked="{Binding StartTaskRunElevated}">Run Elevated</CheckBox>
            </Grid>
        </Grid>

        <Separator Grid.Row="21" Grid.ColumnSpan="2"/>
        
        <Button 
            Grid.Row="22"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Width="100" 
            Height="24"
            Command="{Binding CreatePool}"
            Content="Create">
        </Button>
    </Grid>
</UserControl>
