CSharp/BatchExplorer/Views/CreateControls/ResizePoolControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.ResizePoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converter="clr-namespace:Microsoft.Azure.BatchExplorer.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertedBooleanConverter x:Key="InvertedBoolConverter" />      
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          Name="MainGrid"
          Height="Auto"
          Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Resize Pool"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Pool Id"/>
        </StackPanel>

        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PoolId, Mode=OneWay}"
            IsReadOnly="True"
            Background="Transparent"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Scale">
            <Grid Name="Scale" Grid.Row="5" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <RadioButton x:Name="Fixed" Content="Fixed" IsChecked="{Binding ElementName=AutoScale, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"/>
                    <RadioButton x:Name="AutoScale" Content="Auto Scale" Margin="5,0,0,0" IsChecked="{Binding IsAutoScale}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock VerticalAlignment="Center" Foreground="Red" Text="*" Margin="-1,0,0,0"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Target Dedicated" Visibility="{Binding ElementName=Fixed, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Auto Scale Formula" Visibility="{Binding ElementName=AutoScale, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="120" Text="{Binding TargetDedicated}" Visibility="{Binding ElementName=Fixed, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="80" Width="150" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding AutoScaleFormula}" Visibility="{Binding ElementName=AutoScale, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5" Visibility="{Binding ElementName=Fixed, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Foreground="Red" Text="*" Margin="-1,0,0,0"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Target Low Priority" Visibility="{Binding ElementName=Fixed, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>

                <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="120" Text="{Binding TargetLowPriority}" Visibility="{Binding ElementName=Fixed, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5" Height="20" Width="60" Command="{Binding Evaluate}" Content="Evaluate" Visibility="{Binding ElementName=AutoScale, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

            </Grid>
        </GroupBox>

        <Separator Grid.Row="8" Grid.ColumnSpan="2"/>

        <TextBlock
                Margin="8,4"
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Timeout"/>
        <StackPanel
            Grid.Row="10"
            Grid.Column="1"
            Orientation="Vertical">
            <toolkit:TimeSpanUpDown
                Value="{Binding Timeout}" IsEnabled="{Binding ElementName=AutoScale, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"/>
        </StackPanel>
        <Separator Grid.Row="11" Grid.ColumnSpan="2"/>

        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Margin="8,4"
            VerticalAlignment="Center"
            FontSize="12"
            Text="Deallocation Option"/>

        <ComboBox 
            Grid.Row="12" 
            Grid.Column="1"
            ItemsSource="{Binding DeallocationOptionValues}"
            SelectedItem="{Binding DeallocationOptionString}"
            IsEnabled="{Binding ElementName=AutoScale, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"/>

        <Separator Grid.Row="18" Grid.ColumnSpan="2"/>

        <Button 
            Grid.Row="19"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Width="100" 
            Height="24"
            Command="{Binding ResizePool}"
            Content="Resize"/>
        
        <Button 
            Grid.Row="19"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Width="110" 
            Height="24"
            Command="{Binding EnableAutoScale}"
            Content="Apply Autoscaling"
            Visibility="{Binding ElementName=AutoScale, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
