CSharp/BatchExplorer/Views/CreateControls/ResizePoolControl.xaml

<UserControl x:Class="Microsoft.Azure.BatchExplorer.Views.CreateControls.ResizePoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d">
    <Grid Background="WhiteSmoke"
          Name="MainGrid"
          Height="Auto"
          Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Resize Pool"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Pool Name"/>
        </StackPanel>

        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PoolName, Mode=OneWay}"
            IsReadOnly="True"
            Background="Transparent"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="6" 
            Grid.Column="0">

            <TextBlock 
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Foreground="Red"
                Text="*" />
            <TextBlock
                Margin="8,4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Target Dedicated"/>
        </StackPanel>

        <TextBox 
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding TargetDedicated}"/>

        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

        <TextBlock
                Margin="8,4"
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Timeout"/>
        <StackPanel
            Grid.Row="10"
            Grid.Column="1"
            Orientation="Vertical">
            <toolkit:TimeSpanUpDown
                Value="{Binding Timeout}"/>
        </StackPanel>
        <Separator Grid.Row="11" Grid.ColumnSpan="2"/>

        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Margin="8,4"
            VerticalAlignment="Center"
            FontSize="12"
            Text="Deallocation Option"/>

        <ComboBox 
            Grid.Row="12" 
            Grid.Column="1"
            ItemsSource="{Binding DeallocationOptionValues}"
            SelectedItem="{Binding DeallocationOptionString}"/>

        <Separator Grid.Row="18" Grid.ColumnSpan="2"/>

        <Button 
            Grid.Row="19"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Width="100" 
            Height="24"
            Command="{Binding ResizePool}"
            Content="Resize">
        </Button>
    </Grid>
</UserControl>
